spring.application.name=reviewms

server.port=8083

# H2 DB
#spring.datasource.url=jdbc:h2:mem:dev
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewdb
spring.datasource.username=munandkotha
spring.datasource.password=munandkotha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect